set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/synchronizer.vhdl
set_global_assignment -name VHDL_FILE rtl/ps2_keyboard.vhdl
set_global_assignment -name SYSTEMVERILOG_FILE rtl/TIA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cart2600.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/banks2600.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cofi.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/paddles.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mouse_st.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/EEPROM_24LC256.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/detect2600.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/RIOT/M6532.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/startup_screen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/thumb_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/thumb_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cdf_family_params.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/harmony_m10k_tdp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cdf_m10k_memories.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cdf_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/atari2600_arm_subsystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Atari2600.sv
set_global_assignment -name SDC_FILE Atari2600.sdc
